{
  "CONTRACT_ADDRESS": "TBC",
  "SCAN_LINK": "TBC",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 1
  },
  "NFT_NAME": "The Great White Tail",
  "SYMBOL": "TGWT",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.08,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "TBC",
  "SHOW_BACKGROUND": true
}
